﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LabExercise2", "LabExercise2\LabExercise2.vcxproj", "{A38DB508-9F2C-49C8-889D-94EFC93AAE10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A38DB508-9F2C-49C8-889D-94EFC93AAE10}.Debug|x64.ActiveCfg = Debug|x64
		{A38DB508-9F2C-49C8-889D-94EFC93AAE10}.Debug|x64.Build.0 = Debug|x64
		{A38DB508-9F2C-49C8-889D-94EFC93AAE10}.Debug|x86.ActiveCfg = Debug|Win32
		{A38DB508-9F2C-49C8-889D-94EFC93AAE10}.Debug|x86.Build.0 = Debug|Win32
		{A38DB508-9F2C-49C8-889D-94EFC93AAE10}.Release|x64.ActiveCfg = Release|x64
		{A38DB508-9F2C-49C8-889D-94EFC93AAE10}.Release|x64.Build.0 = Release|x64
		{A38DB508-9F2C-49C8-889D-94EFC93AAE10}.Release|x86.ActiveCfg = Release|Win32
		{A38DB508-9F2C-49C8-889D-94EFC93AAE10}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C209C86-8B8D-4EA2-B404-E4BDCB4F93A3}
	EndGlobalSection
EndGlobal
